# DATA_DRIVEN_BDD

./: pom.xml
src/test/java/com/fol/: UserData.java
src/test/java/com/maxon/auto/Maxon/: RunCukes.java
src/test/java/com/maxon/auto/abstractPage/: AbstractPageStepDefinitions.java
src/test/java/com/maxon/auto/stepdef/: MecuryFlight.java  SingleAndMultipleUserData.java
src/test/resources/: SingleAndMultipleUserData.feature
